CACHE MANIFEST
# 7288d5da06fa5ee93f33

assets/facebook.svg
assets/instagram.svg
assets/twitter.svg
assets/pinterest.svg
assets/search.svg
assets/logo.png
assets/youtube.svg
assets/telegram.svg
assets/linkedin.svg
assets/mail-checked.svg
assets/tick.png
static/style.1595499249724.css
static/aboutus.7288d5da06fa5ee93f33.js
static/careers.7288d5da06fa5ee93f33.js
static/common.7288d5da06fa5ee93f33.js
static/contactus.7288d5da06fa5ee93f33.js
static/errorpage.7288d5da06fa5ee93f33.js
static/faculty.7288d5da06fa5ee93f33.js
static/index.7288d5da06fa5ee93f33.js
static/login.7288d5da06fa5ee93f33.js
static/support.7288d5da06fa5ee93f33.js
assets/android-icon-48x48.png
assets/android-icon-36x36.png
assets/android-icon-144x144.png
assets/apple-icon-114x114.png
assets/android-icon-192x192.png
assets/android-icon-72x72.png
.DS_Store
assets/android-icon-96x96.png
assets/apple-icon-120x120.png
assets/apple-icon-152x152.png
assets/apple-icon-144x144.png
assets/apple-icon-57x57.png
assets/apple-icon-72x72.png
assets/apple-icon-180x180.png
assets/apple-icon-60x60.png
assets/apple-icon-76x76.png
assets/apple-icon-precomposed.png
assets/favicon-96x96.png
assets/blueprint.png
assets/favicon.ico
assets/favicon-16x16.png
assets/favicon-32x32.png
assets/manifest.json
assets/ms-icon-150x150.png
assets/ms-icon-144x144.png
assets/ms-icon-310x310.png
assets/ms-icon-70x70.png
robots.txt
assets/Verdana.woff
assets/apple-icon.png
thankyou-emi.html
sitemap.xml
assets/Verdana-Bold.woff
thankyou.html
index.html
aboutus.html
careers.html
contactus.html
faculty.html
login.html
register.html
support.html
404.html
privacypolicy.html
cookiespolicy.html
report-rewards.html
termsandconditions.html

SETTINGS:
prefer-online
