CACHE MANIFEST
# cfda85bccb51abd5c82d

assets/facebook.svg
assets/instagram.svg
assets/twitter.svg
assets/pinterest.svg
assets/search.svg
assets/logo.png
assets/youtube.svg
assets/telegram.svg
assets/linkedin.svg
assets/mail-checked.svg
assets/tick.png
static/style.1597208974259.css
static/aboutus.cfda85bccb51abd5c82d.js
static/careers.cfda85bccb51abd5c82d.js
static/common.cfda85bccb51abd5c82d.js
static/contactus.cfda85bccb51abd5c82d.js
static/errorpage.cfda85bccb51abd5c82d.js
static/faculty.cfda85bccb51abd5c82d.js
static/index.cfda85bccb51abd5c82d.js
static/login.cfda85bccb51abd5c82d.js
static/support.cfda85bccb51abd5c82d.js
assets/android-icon-36x36.png
assets/android-icon-48x48.png
assets/android-icon-192x192.png
.DS_Store
assets/android-icon-96x96.png
assets/apple-icon-114x114.png
assets/apple-icon-120x120.png
assets/android-icon-72x72.png
assets/apple-icon-152x152.png
assets/apple-icon-60x60.png
assets/apple-icon-144x144.png
assets/apple-icon-57x57.png
assets/android-icon-144x144.png
assets/apple-icon-180x180.png
assets/apple-icon-72x72.png
assets/apple-icon-76x76.png
assets/apple-icon.png
assets/apple-icon-precomposed.png
assets/favicon-16x16.png
assets/blueprint.png
assets/favicon-32x32.png
assets/favicon.ico
assets/manifest.json
assets/favicon-96x96.png
assets/ms-icon-150x150.png
assets/ms-icon-70x70.png
robots.txt
assets/ms-icon-310x310.png
assets/ms-icon-144x144.png
sitemap.xml
thankyou-emi.html
assets/Verdana.woff
thankyou.html
assets/Verdana-Bold.woff
index.html
aboutus.html
careers.html
contactus.html
faculty.html
login.html
register.html
support.html
404.html
privacypolicy.html
cookiespolicy.html
report-rewards.html
termsandconditions.html

SETTINGS:
prefer-online
