CACHE MANIFEST
# 1e3ca27571d6a3177c7a

assets/facebook.svg
assets/instagram.svg
assets/twitter.svg
assets/pinterest.svg
assets/search.svg
assets/logo.png
assets/youtube.svg
assets/telegram.svg
assets/linkedin.svg
assets/mail-checked.svg
assets/tick.png
static/style.1596098862677.css
static/aboutus.1e3ca27571d6a3177c7a.js
static/careers.1e3ca27571d6a3177c7a.js
static/common.1e3ca27571d6a3177c7a.js
static/contactus.1e3ca27571d6a3177c7a.js
static/errorpage.1e3ca27571d6a3177c7a.js
static/faculty.1e3ca27571d6a3177c7a.js
static/index.1e3ca27571d6a3177c7a.js
static/login.1e3ca27571d6a3177c7a.js
static/support.1e3ca27571d6a3177c7a.js
.DS_Store
assets/android-icon-36x36.png
assets/android-icon-144x144.png
assets/android-icon-192x192.png
assets/android-icon-48x48.png
assets/android-icon-72x72.png
assets/android-icon-96x96.png
assets/apple-icon-114x114.png
assets/apple-icon-120x120.png
assets/apple-icon-144x144.png
assets/apple-icon-180x180.png
assets/apple-icon-152x152.png
assets/apple-icon-57x57.png
assets/apple-icon-60x60.png
assets/apple-icon-72x72.png
assets/apple-icon-76x76.png
assets/apple-icon-precomposed.png
assets/apple-icon.png
assets/favicon-16x16.png
assets/blueprint.png
assets/favicon-32x32.png
assets/ms-icon-144x144.png
assets/favicon-96x96.png
assets/favicon.ico
assets/ms-icon-310x310.png
assets/ms-icon-150x150.png
assets/manifest.json
assets/ms-icon-70x70.png
robots.txt
thankyou-emi.html
sitemap.xml
thankyou.html
assets/Verdana-Bold.woff
assets/Verdana.woff
index.html
aboutus.html
careers.html
contactus.html
faculty.html
login.html
register.html
support.html
404.html
privacypolicy.html
cookiespolicy.html
report-rewards.html
termsandconditions.html

SETTINGS:
prefer-online
