CACHE MANIFEST
# 67a90d2844419d311439

assets/facebook.svg
assets/instagram.svg
assets/twitter.svg
assets/pinterest.svg
assets/search.svg
assets/logo.png
assets/youtube.svg
assets/telegram.svg
assets/linkedin.svg
assets/mail-checked.svg
assets/tick.png
static/style.1597731046861.css
static/aboutus.67a90d2844419d311439.js
static/careers.67a90d2844419d311439.js
static/common.67a90d2844419d311439.js
static/contactus.67a90d2844419d311439.js
static/errorpage.67a90d2844419d311439.js
static/faculty.67a90d2844419d311439.js
static/index.67a90d2844419d311439.js
static/login.67a90d2844419d311439.js
static/support.67a90d2844419d311439.js
.DS_Store
assets/android-icon-48x48.png
assets/android-icon-36x36.png
assets/android-icon-72x72.png
assets/android-icon-144x144.png
assets/apple-icon-114x114.png
assets/android-icon-96x96.png
assets/android-icon-192x192.png
assets/apple-icon-120x120.png
assets/apple-icon-144x144.png
assets/apple-icon-152x152.png
assets/apple-icon-180x180.png
assets/apple-icon-57x57.png
assets/apple-icon-76x76.png
assets/apple-icon.png
assets/apple-icon-precomposed.png
assets/favicon-32x32.png
assets/favicon-96x96.png
assets/favicon-16x16.png
assets/ms-icon-144x144.png
assets/manifest.json
assets/ms-icon-150x150.png
assets/blueprint.png
assets/ms-icon-310x310.png
assets/favicon.ico
robots.txt
assets/ms-icon-70x70.png
thankyou-emi.html
assets/Verdana-Bold.woff
assets/apple-icon-72x72.png
thankyou.html
assets/Verdana.woff
sitemap.xml
assets/apple-icon-60x60.png
index.html
aboutus.html
careers.html
contactus.html
faculty.html
login.html
register.html
support.html
404.html
privacypolicy.html
cookiespolicy.html
report-rewards.html
termsandconditions.html

SETTINGS:
prefer-online
