<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thank You</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body{margin: 0;padding: 0;}
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
            body{background: #f8f8f8 url(https://image.prepladder.com/content/CfWGkWB5A1C6paBmx9pR1588851993.png) no-repeat -15px 40px;text-align: center;font-family: 'Open Sans', sans-serif;}
            *{box-sizing: border-box;}
            .thankyou-sec {height: 100vh;}
            .center-sec{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);max-width: 350px;width: 100%;padding: 0 15px;}
            .center-sec h1{color: #676767;}
            .center-sec p{color: #818181;line-height: 26px;}
            .bottom-sec {position: absolute;left: 0;bottom: 40px;right: 0;}
            .bottom-sec a{color: #a0cfe1; text-transform: uppercase;}
            @media screen and (min-width:991px){
                body{background-size: 300px;}
            }
            @media screen and (max-width:575px){
                body{background-size: 124px;}
                .center-sec img{width: 80px;}
                .center-sec h1{font-size: 22px;}
                .center-sec p{font-size: 14px;}
            }
        </style>
    </head>
    <body>  
        <section class="thankyou-sec">
            <div class="center-sec">
                <img src="https://image.prepladder.com/content/4icHXacflKiftxzvkgFL1588851971.png">
                <h1>Thank you for your order</h1>
                <p>Congratulations, Your application has been submitted successfully and is currently "Under Assessment".</p>
                <p>Your premium subscription will be activated as soon as your application is processed.</p>
                <p>You will receive the email with details shortly.</p>
            </div>
            <!-- <div class="bottom-sec">
                <a href="javascript:void(0);" title="Back to Home">Back to Home</a>
            </div> -->
        </section>
    </body>
</html>